server.port=9090

#datasource configurations

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Create, Update, Create-Drop, Validate
spring.jpa.hibernate.ddl-auto=update

#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

logging.level.org.springframework.security=DEBUG

spring.profiles.active=dev

# OpenApi Configuration Properties
# Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
#springdoc.swagger-ui.enabled=true